import tkinter as tk
from tkinter import ttk
import cx_Oracle

conn = cx_Oracle.connect("C21AD49", "12345", "172.16.80.10:1521/orcl")


def create_student_table():
    cursor = conn.cursor()
    cursor.execute('''
        CREATE TABLE student (
            id NUMBER PRIMARY KEY,
            name VARCHAR2(50),
            gender VARCHAR2(10),
            place VARCHAR2(50),
            Course VARCHAR2(10)
        )
    ''')
    conn.commit()
    cursor.close()


def add_student():
    def add_student():
        student_data = (
            id_entry.get(),
            name_entry.get(),
            gender_entry.get(),
            place_entry.get(),
            course_entry.get()
        )
        cursor = conn.cursor()
        cursor.execute('INSERT INTO student VALUES (:1, :2, :3, :4, :5)', student_data)
        conn.commit()
        cursor.close()
        top.destroy()

    top = tk.Toplevel(root)
    top.title("Register student")

    tk.Label(top, text="ID:").grid(row=0, column=0, padx=10, pady=10)
    tk.Label(top, text="Name:").grid(row=1, column=0, padx=10, pady=10)
    tk.Label(top, text="Gender:").grid(row=2, column=0, padx=10, pady=10)
    tk.Label(top, text="Place:").grid(row=3, column=0, padx=10, pady=10)
    tk.Label(top, text="Course:").grid(row=4, column=0, padx=10, pady=10)

    id_entry = tk.Entry(top)
    name_entry = tk.Entry(top)
    gender_entry = tk.Entry(top)
    place_entry = tk.Entry(top)
    course_entry = tk.Entry(top)

    id_entry.grid(row=0, column=1, padx=10, pady=10)
    name_entry.grid(row=1, column=1, padx=10, pady=10)
    gender_entry.grid(row=2, column=1, padx=10, pady=10)
    place_entry.grid(row=3, column=1, padx=10, pady=10)
    course_entry.grid(row=4, column=1, padx=10, pady=10)

    ttk.Button(top, text="Register", command=add_student).grid(row=5, column=0, columnspan=2, pady=10)


def view_student():
    cursor = conn.cursor()
    cursor.execute('SELECT * FROM student')
    result = cursor.fetchall()
    cursor.close()

    top = tk.Toplevel(root)
    top.title("View student")

    tk.Label(top, text="ID").grid(row=0, column=0, padx=10, pady=10)
    tk.Label(top, text="Name").grid(row=0, column=1, padx=10, pady=10)
    tk.Label(top, text="Gender").grid(row=0, column=2, padx=10, pady=10)
    tk.Label(top, text="Place").grid(row=0, column=3, padx=10, pady=10)
    tk.Label(top, text="course").grid(row=0, column=4, padx=10, pady=10)

    for i, row in enumerate(result, start=1):
        for j, value in enumerate(row):
            tk.Label(top, text=value).grid(row=i, column=j, padx=10, pady=5)


if __name__ == "__main__":
    root = tk.Tk()
    root.title("Library Management System")
    root.geometry("600x400")

#     create_student_table()

    ttk.Button(root, text="Register student", command=add_student).pack(pady=100)
    ttk.Button(root, text="View student", command=view_student).pack(pady=10)

    root.mainloop()

